# 2 DataFrame

## 2.1 DataFrame 만들기

pd.DataFrame(data, index, columns)  
* index와 columns는 변수를 리스트로 받음
* dict를 data로 받을 때는 index를 지정해 주어야함(원래 지정되어 있지 않아 에러가 발생)

In [3]:
# df 생성하기
import pandas as pd

ls = ['a', 'b', 'c', 'd', 'e'] # 리스트 생성

ls_df = pd.DataFrame(ls, index=['1', '2', '3', '4', '5'], columns=["알파벳"]) # df로 만들어 줌
ls_df

  알파벳
1   a
2   b
3   c
4   d
5   e

In [4]:
# df 생성하기2

ls_df = pd.DataFrame(ls) # df로 만들어 줌
ls_df.index = ['1', '2', '3', '4', '5'] # index 설정
ls_df.columns=["알파벳"] # col 설정

ls_df

  알파벳
1   a
2   b
3   c
4   d
5   e

In [5]:
# dict를 사용해 df를 만드는 법1
dic = {"영수": 101, "영철": 102, "영삼": 103, "영자": 104, "영호": 105}

dic_df = pd.DataFrame(dic, index=[0]) # 이 때 반드시 index를 지정해주어야 함
dic_df

    영수   영철   영삼   영자   영호
0  101  102  103  104  105

In [6]:
# dict를 사용해 df를 만드는 법1

dic_df2 = pd.DataFrame(dic.values()) # 리스트와 유사한 형태로 우선 생성
print(dic_df2)

dic_df2.index = dic.keys() # index를 dict의 key값으로 넣어주기
dic_df2.columns = ['성적']
print(dic_df2)

     0
0  101
1  102
2  103
3  104
4  105
     성적
영수  101
영철  102
영삼  103
영자  104
영호  105

In [7]:
# Series를 df로 변환
samsung = pd.read_csv("삼성전자 종가.csv", index_col=0, header=0).squeeze()
samsung_df = pd.DataFrame(samsung)
samsung_df

            Close
Date
2018-01-02  51020
2018-01-03  51620
2018-01-04  51080
2018-01-05  52120
2018-01-08  52020
...           ...
2021-12-13  76800
2021-12-14  77000
2021-12-15  77600
2021-12-16  77800
2021-12-17  78000

[977 rows x 1 columns]

## 2.2 롯데케미칼 주가정보 DataFrame으로 불러오기

In [9]:
# 롯데케미칼 주가 불러오기
import pandas as pd

lotte = pd.read_csv("롯데케미칼.csv", index_col=0) # 0번째 컬럼을 index로 설정(이름으로도 설정 가능)
lotte

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038
...            ...     ...     ...     ...     ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608

[980 rows x 6 columns]

## 2.3 DataFrame 행과 열 선택하기

In [11]:
# loc를 사용해 행을 선택하기
print(lotte.loc['2018-01-02']) # 행을 선택하면 컬럼의 데이터가 출력됨
type(lotte.loc['2018-01-02']) # Series 형태로 슬라이싱됨을 알 수 있음

Open      368000.00000
High      370000.00000
Low       360500.00000
Close     360500.00000
Volume     92533.00000
Change        -0.02038
Name: 2018-01-02, dtype: float64

pandas.core.series.Series

In [12]:
# list형태로 index를 담아 출력할 경우
print(lotte.loc[['2018-01-02']]) #
type(lotte.loc[['2018-01-02']]) # DataFrame 형태로 슬라이싱됨을 알 수 있음

              Open    High     Low   Close  Volume   Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.02038

pandas.core.frame.DataFrame

In [13]:
# loc를 이용해 구간을 슬라이싱하는 법
lotte.loc['2018-01-02':] # 구간을 추출할 경우 리스트 형태로 넣어주지 않아도 df로 슬라이싱

              Open    High     Low   Close  Volume    Change
Date
2018-01-02  368000  370000  360500  360500   92533 -0.020380
2018-01-03  360000  368500  360000  363000   81340  0.006935
2018-01-04  367500  367500  349000  349000  190391 -0.038567
2018-01-05  351000  352000  348000  351500   99268  0.007163
2018-01-08  359000  383500  358000  383500  490208  0.091038
...            ...     ...     ...     ...     ...       ...
2021-12-16  233000  234000  224500  228000  144647 -0.012987
2021-12-17  227000  235000  226500  234500  138945  0.028509
2021-12-20  232000  233500  228000  229500   90630 -0.021322
2021-12-21  232000  232500  227000  229500   98669  0.000000
2021-12-22  229000  230000  225000  225000   99419 -0.019608

[980 rows x 6 columns]

In [14]:
# iloc를 이용해 행 선택하기
print(type(lotte.iloc[0])) # 여기도 하나는 시리즈
print(type(lotte.iloc[[0]])) # 리스트는 df
print(type(lotte.iloc[0:])) # 구간은 df

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [15]:
# 열(col) 선택하기
print(type(lotte['Open'])) # 여기도 하나는 시리즈
print(type(lotte[['Open']])) # 두 개는 df

print(lotte[lotte.columns[[0, 1, 2]]]) # 여러개를 출력하려면 이렇게 columns의 idx를 이용하는 법도 좋음

<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
              Open    High     Low
Date
2018-01-02  368000  370000  360500
2018-01-03  360000  368500  360000
2018-01-04  367500  367500  349000
2018-01-05  351000  352000  348000
2018-01-08  359000  383500  358000
...            ...     ...     ...
2021-12-16  233000  234000  224500
2021-12-17  227000  235000  226500
2021-12-20  232000  233500  228000
2021-12-21  232000  232500  227000
2021-12-22  229000  230000  225000

[980 rows x 3 columns]

## 2.4 행과 열 추가하기

In [17]:
# 열 슬라이싱하기

lotte = lotte[['Open', 'High', 'Low', 'Close', 'Volume']] # 한 컬럼을 뺴고 불러오고 싶을 때

lotte = lotte[lotte.columns[:-1]] # 이렇게 idx를 이용해 슬라이싱하는 법도 있음
lotte

              Open    High     Low   Close
Date
2018-01-02  368000  370000  360500  360500
2018-01-03  360000  368500  360000  363000
2018-01-04  367500  367500  349000  349000
2018-01-05  351000  352000  348000  351500
2018-01-08  359000  383500  358000  383500
...            ...     ...     ...     ...
2021-12-16  233000  234000  224500  228000
2021-12-17  227000  235000  226500  234500
2021-12-20  232000  233500  228000  229500
2021-12-21  232000  232500  227000  229500
2021-12-22  229000  230000  225000  225000

[980 rows x 4 columns]

In [18]:
# 새로운 열 추가하기
lotte['Return'] = lotte['Close'].pct_change().fillna(0) # 원래 없던 컬럼 이름과 값을 넣으면 새로운 열이 추가
lotte

              Open    High     Low   Close    Return
Date
2018-01-02  368000  370000  360500  360500  0.000000
2018-01-03  360000  368500  360000  363000  0.006935
2018-01-04  367500  367500  349000  349000 -0.038567
2018-01-05  351000  352000  348000  351500  0.007163
2018-01-08  359000  383500  358000  383500  0.091038
...            ...     ...     ...     ...       ...
2021-12-16  233000  234000  224500  228000 -0.012987
2021-12-17  227000  235000  226500  234500  0.028509
2021-12-20  232000  233500  228000  229500 -0.021322
2021-12-21  232000  232500  227000  229500  0.000000
2021-12-22  229000  230000  225000  225000 -0.019608

[980 rows x 5 columns]

In [19]:
# 새로운 행 추가
lotte.loc['2021-12-23'] = 0 # 지금까지 없던 idx값을 넣어서 loc를 하면 새로운 행이 추가됨 + 값은 하나만 넣을 경우 그걸로 중복 or 전체 값을 list로 만들어서 넣어줄 수 있음
lotte

              Open    High     Low   Close    Return
Date
2018-01-02  368000  370000  360500  360500  0.000000
2018-01-03  360000  368500  360000  363000  0.006935
2018-01-04  367500  367500  349000  349000 -0.038567
2018-01-05  351000  352000  348000  351500  0.007163
2018-01-08  359000  383500  358000  383500  0.091038
...            ...     ...     ...     ...       ...
2021-12-17  227000  235000  226500  234500  0.028509
2021-12-20  232000  233500  228000  229500 -0.021322
2021-12-21  232000  232500  227000  229500  0.000000
2021-12-22  229000  230000  225000  225000 -0.019608
2021-12-23       0       0       0       0  0.000000

[981 rows x 5 columns]

In [20]:
lotte.iloc[982] = 0 # iloc는 존재하지 않는 idx에 접근할 수 없기에 추가도 불가능함

IndexError: iloc cannot enlarge its target object

## 2.5 행과 열 관련 예제

In [ ]:
import pandas as pd
lotte = pd.read_csv('롯데케미칼.csv', index_col=0, header=0)
lotte

In [ ]:
def return_fn(df):
    # df_close = df['Close'] # 이렇게 한 열만 추출할 경우에는 Series가 추출되므로 오류가 나게됨
    df_close = pd.DataFrame(df['Close']) # 그니까 꼭 df로 추출하기
    df_close['Return'] = df_close.pct_change().fillna(0)

    return df_close

In [ ]:
df = return_fn(lotte)
df

## 2.6 두개의 DataFrame 합치기
pd.concat([df1, df2], keys = [], names = [], axis = 0 or 1, join = 'outer' or 'inner')

* keys: 각 df가 붙은 부분을 표시해주는 것
* axis: 0은 행을 기준으로, 1은 열을 기준으로 join
* join: 디폴트는 outer, inner로 조인하려면 적어줘야함

In [ ]:
# 삼성 데이터 불러오기
import pandas as pd
pd.set_option('display.max_rows', None)

df_samsung = pd.read_excel('samsung_naver_excel.xlsx', sheet_name='samsung', index_col=0)
df_samsung

In [ ]:
# 네이버 데이터 불러오기
df_naver = pd.read_excel('samsung_naver_excel.xlsx', sheet_name='naver', index_col=0)
df_naver

In [ ]:
# 두 데이터 붙이기
df = pd.concat([df_naver, df_samsung], keys=['naver', 'samsung'], names=['stock', '날짜'])
df

In [ ]:
print(df.index) # key값을 여러개 설정해주면 multy index도 가능
print(df.loc[('naver', '2016-01-04')]) # 멀티 인덱스는 idx를 담은 튜플을 활용해 불러올 수 있음

In [ ]:
df = pd.concat([df_naver, df_samsung], keys=['naver', 'samsung'], names=['stock', '날짜'], axis=1) # index가 맞지 않을 경우 outer join으로 풀어나감
df

In [ ]:
# index가 맞지 않을 경우 inner join으로 이어붙여보기
df = pd.concat([df_naver, df_samsung], keys=['naver', 'samsung'], names=['stock', '날짜'], axis=1, join='inner')
df

In [ ]:
# 제 3의 df불러오기
lotte = pd.read_csv('롯데케미칼.csv', index_col=0, header=0)
lotte

In [ ]:
# df 3개 이어붙여보기 -> 이어붙여짐 but, 네이버, 삼성은 index가 타임스탬프, 롯데는 str
df = pd.concat([df_naver, df_samsung, lotte], keys=['naver', 'samsung', 'lotte'], names=['stock', '날짜'], axis=1)
df

## 2.7 DataFrame Index Type
to_~type(data) 함수를 통해 타입을 바꿔줄 수 있음

In [ ]:
import pandas as pd
pd.set_option('display.max_rows', None)

df_samsung = pd.read_excel('samsung_naver_excel.xlsx', sheet_name='samsung', index_col=0)
df_naver = pd.read_excel('samsung_naver_excel.xlsx', sheet_name='naver', index_col=0)
lotte = pd.read_csv('롯데케미칼.csv', index_col=0, header=0)

In [ ]:
# 롯데의 idx만 타입이 다른걸 확인할 수 있음
print(type(df_samsung.index[0]))
print(type(df_naver.index[0]))
print(type(lotte.index[0]))

In [ ]:
# 롯데의 str을 타임스탬프로 바꿔주기

lotte.index = pd.to_datetime(lotte.index) # to_datetime 함수를 통해 타입을 바꿔주기
print(lotte.index)

In [ ]:
# 타입을 맞추니 잘 조인되는 것을 볼 수 있음
df = pd.concat([df_naver, df_samsung, lotte], keys=['naver', 'samsung', 'lotte'], names=['stock', '날짜'], axis=1, join = 'inner')
df

## 2.8 About Nan Value
* df.isna(): NaN값이라면 True를 반환
* df.dropna(): NaN값이 있는 행을 삭제
* df.fillna(value): NaN값을 value로 채워넣음

In [ ]:
import pandas as pd
pd.set_option('display.max_rows', None)

df_samsung = pd.read_excel('samsung_naver_excel.xlsx', sheet_name='samsung', index_col=0)
df_naver = pd.read_excel('samsung_naver_excel.xlsx', sheet_name='naver', index_col=0)
lotte = pd.read_csv('롯데케미칼.csv', index_col=0, header=0)
lotte.index = pd.to_datetime(lotte.index)
df = pd.concat([df_naver, df_samsung, lotte], keys=['naver', 'samsung', 'lotte'], names=['stock', '날짜'], axis=1, join = 'outer')
df

In [ ]:
df_samsung_close = df[[('samsung', 'Close')]]
df_samsung_close

In [ ]:
df_samsung_close.isna().sum() # Na인 값을 찾으면 True로 출력 -> 따라서 sum()의 결과값은 Na의 값

In [ ]:
df_samsung_close.dropna() # Na를 삭제

In [ ]:
df_samsung_close.fillna(0) # Na를 0으로 채워줌

In [ ]:
# 값이 NaN인 날짜를 구해보자
df_samsung_close[df_samsung_close.isna().values].index # df.isna()의 리턴값은 df이기 때문에 bool타입인 values만 떼서 슬라이싱해주어야 함

## 2.9 info() & describe()

In [ ]:
import pandas as pd
pd.set_option('display.max_rows', None)

df_samsung = pd.read_excel('samsung_naver_excel.xlsx', sheet_name='samsung', index_col=0)
df_naver = pd.read_excel('samsung_naver_excel.xlsx', sheet_name='naver', index_col=0)
lotte = pd.read_csv('롯데케미칼.csv', index_col=0, header=0)
lotte.index = pd.to_datetime(lotte.index)
df = pd.concat([df_naver, df_samsung, lotte], keys=['naver', 'samsung', 'lotte'], names=['stock', '날짜'], axis=1, join = 'outer')
df

In [ ]:
# info()
df.info() # idx, column, 값이 있는 값의 수, 데이터 타입

In [ ]:
# describe()
df.describe()

## 2.10 DataFrame간의 연산
* 같은 index이면서 같은 Column값을 가진 두 value는 연산이 가능
* 두 df의 값 중 하나라도 NaN이 있다면 NaN으로 채워짐
* index나 column이 둘 중 하나에만 존재한다면 NaN으로 채워짐  

* DataFrame[Series의 조건값] -> df를 슬라이싱할 때는 Series의 조건값을 넣어줘야 오류가 나지 않음

In [ ]:
# df1 생성
import pandas as pd
import numpy as np

df1 = pd.DataFrame({'a': [1, 4, 7], 'b': [2, 5, 8], 'c': [3, 6, 9]})
df1

In [ ]:
# df2 생성
df2 = pd.DataFrame({'a': [-1, -4, -7], 'b': [np.NaN, np.NaN, np.NaN], 'e': [3, 6, 9]})
df2

In [ ]:
# 두 df 합쳐보기
df1 + df2 # 둘 모두 값이 존재하는 a는 더해져서 0, NaN값이 존재하는 B는 NaN, 1에만 있는 c, 2에만있는 e는 NaN으로 채워짐

In [ ]:
pd.set_option('display.max_rows', None)

df_samsung = pd.read_excel('samsung_kospi_excel.xlsx', sheet_name='samsung', index_col=0)
df_kospi = pd.read_excel('samsung_kospi_excel.xlsx', sheet_name='kospi', index_col=0)

In [ ]:
# 코스피가 1%이상 성장한 날, 삼성의 주가는 몇%나 올랐을까?
df_samsung[df_kospi['Change'] >= 0.01]['Change'] # kospi가 1%넘게 오른 날을 Series로 받아서 samsung을 담은 df를 슬라이싱한 뒤, Change 컬럼만 남김

## 2.11 Sorting
index에 대한 sort
* df.sort_index(ascending = True or False)  

Value에 대한 sort
* df.sort_values(by = '컬럼이름', ascending = True or False)

In [ ]:
pd.set_option('display.max_rows', None)

df_samsung = pd.read_excel('samsung_kospi_excel.xlsx', sheet_name='samsung', index_col=0)
df_kospi = pd.read_excel('samsung_kospi_excel.xlsx', sheet_name='kospi', index_col=0)

In [ ]:
# 필요한 값들만 뽑아 새로운 df생성
df = pd.DataFrame()

df['Kospi_Return'] = df_kospi['Change']
df['samsung_Return'] = df_samsung['Change']

In [ ]:
# 코스피가 2%이상 상승하고, 삼성전자가 2%이상 상승한 날짜는 언제인가?

df['Condition'] = np.where(((df['Kospi_Return'] >= 0.02) & (df['samsung_Return'] >= 0.02)), True, np.NaN) # 두 조건 시리즈를 넣어주고 조건에 맞으면 True, 아니면 NaN을 넣어줌

df_result = df.dropna() # na값을 날려주면 조건에 부합한 날짜만 나옴

df_result

In [ ]:
# index sorting

df_result.sort_index(ascending=True) # 날짜 오름차순

In [ ]:
# value sorting
df_result.sort_values(by = 'samsung_Return', ascending=False) # 삼성전자 상승률이 높은 순

## 2.12 reset_index() & drop()
reset_index(): df에 지정되어 있는 설정들을 초기화  
drop('열이름' or index, axis = 0 or 1): 해당 열이랑 행의 idx를 집어넣고 그에 맞는 axis를 넣어주어야 함

In [ ]:
pd.set_option('display.max_rows', None)

df_samsung = pd.read_excel('samsung_kospi_excel.xlsx', sheet_name='samsung', index_col=0)
df_kospi = pd.read_excel('samsung_kospi_excel.xlsx', sheet_name='kospi', index_col=0)
df['Condition'] = np.where(((df['Kospi_Return'] >= 0.02) & (df['samsung_Return'] >= 0.02)), True, np.NaN)
df_result = df.dropna()
df_result

In [ ]:
# reset_index()
df_reset = df_result.reset_index() # index로 설정되어 있던 Date가 다시 하나의 열로 돌아온 것을 볼 수 있음
df_reset

In [ ]:
# drop()

df_drop = df_reset.drop(['Date', 'Kospi_Return', 'samsung_Return'], axis=1) # 해당 이름을 가진 열 삭제
df_drop

## 2.13 각종 숫자세기(KRX에 가장 많이 상장된 섹터는 무엇인가)
unique():들어있는 모든 값을 중복없이 가져오는 함수  
count(): 값이 있는 데이터의 갯수를 세주는 함수  
value_counts(): 데이터들의 도수를 보여주는 함수

In [ ]:
import pandas as pd
pd.set_option('display.max_rows', None)

krx = pd.read_csv('KRX.csv', encoding='cp949', index_col=0)

In [ ]:
# unique()
krx['Sector'].unique() # sector에 담겨있는 값의 모든 종류를 출력

In [ ]:
# count()
krx['Sector'].count() # Sector의 값이 있는 데이터 수

In [ ]:
# value_counts()
krx['Sector'].value_counts() # 각 값 별로 도수를 보여줌

## 2.14 GroupBy
df.groupby(['컬럼이름']).함수()  
* 그룹핑을 한 뒤, 함수를 하나 더 사용해 그룹별 통계를 낼 수 있음

In [26]:
import pandas as pd
import numpy as np
pd.set_option('display.max_rows', None)

df = pd.read_excel('groupby_example.xlsx')
df # 이상한 것들이 섞여나온 df라는 사실을 알 수 있음

    Sector   반도체      통신   화학  플랫폼  바이오
0      NaN   NaN     NaN  NaN  NaN  NaN
1      NaN   NaN     NaN  NaN  NaN  NaN
2      NaN   NaN     NaN  NaN  NaN  NaN
3      NaN   NaN     NaN  NaN  NaN  NaN
4      NaN   NaN     NaN  NaN  NaN  NaN
5      NaN   NaN  Sector  PER  NaN  NaN
6      NaN   기업1     반도체  1.5  NaN  NaN
7      NaN   기업2      통신  1.1  NaN  NaN
8      NaN   기업3      화학  0.5  NaN  NaN
9      NaN   기업4     플랫폼    3  NaN  NaN
10     NaN   기업5     바이오   10  NaN  NaN
11     NaN   기업6      통신  1.6  NaN  NaN
12     NaN   기업7      화학  0.7  NaN  NaN
13     NaN   기업8     바이오   15  NaN  NaN
14     NaN   기업9     반도체    2  NaN  NaN
15     NaN  기업10      통신  1.6  NaN  NaN
16     NaN  기업11      화학  0.7  NaN  NaN
17     NaN  기업12     플랫폼    4  NaN  NaN
18     NaN  기업13     바이오    2  NaN  NaN
19     NaN  기업14     바이오   10  NaN  NaN
20     NaN  기업15      통신  1.6  NaN  NaN
21     NaN  기업16     반도체  0.9  NaN  NaN
22     NaN  기업17     반도체  2.1  NaN  NaN
23     NaN  기업18     플랫폼  2.5  NaN  NaN
24     NaN  기업19      화학  1.1  NaN  NaN
25     NaN  기업20      화학  0.4  NaN  NaN
26     NaN  기업21     반도체  1.6  NaN  NaN
27     NaN  기업22     플랫폼  4.2  NaN  NaN
28     NaN  기업23      통신  1.3  NaN  NaN
29     NaN  기업24      화학  0.6  NaN  NaN
30     NaN  기업25     바이오   12  NaN  NaN

In [28]:
# header을 바꿔서 일단 col은 정상화 성공
df = pd.read_excel('groupby_example.xlsx', header=6)
df

    Unnamed: 0 Unnamed: 1 Sector   PER  Unnamed: 4  Unnamed: 5
0          NaN        기업1    반도체   1.5         NaN         NaN
1          NaN        기업2     통신   1.1         NaN         NaN
2          NaN        기업3     화학   0.5         NaN         NaN
3          NaN        기업4    플랫폼   3.0         NaN         NaN
4          NaN        기업5    바이오  10.0         NaN         NaN
5          NaN        기업6     통신   1.6         NaN         NaN
6          NaN        기업7     화학   0.7         NaN         NaN
7          NaN        기업8    바이오  15.0         NaN         NaN
8          NaN        기업9    반도체   2.0         NaN         NaN
9          NaN       기업10     통신   1.6         NaN         NaN
10         NaN       기업11     화학   0.7         NaN         NaN
11         NaN       기업12    플랫폼   4.0         NaN         NaN
12         NaN       기업13    바이오   2.0         NaN         NaN
13         NaN       기업14    바이오  10.0         NaN         NaN
14         NaN       기업15     통신   1.6         NaN         NaN
15         NaN       기업16    반도체   0.9         NaN         NaN
16         NaN       기업17    반도체   2.1         NaN         NaN
17         NaN       기업18    플랫폼   2.5         NaN         NaN
18         NaN       기업19     화학   1.1         NaN         NaN
19         NaN       기업20     화학   0.4         NaN         NaN
20         NaN       기업21    반도체   1.6         NaN         NaN
21         NaN       기업22    플랫폼   4.2         NaN         NaN
22         NaN       기업23     통신   1.3         NaN         NaN
23         NaN       기업24     화학   0.6         NaN         NaN
24         NaN       기업25    바이오  12.0         NaN         NaN

In [30]:
# NaN값을 가진 열들 전부 drop
df = df.dropna(axis=1)
df

   Unnamed: 1 Sector   PER
0         기업1    반도체   1.5
1         기업2     통신   1.1
2         기업3     화학   0.5
3         기업4    플랫폼   3.0
4         기업5    바이오  10.0
5         기업6     통신   1.6
6         기업7     화학   0.7
7         기업8    바이오  15.0
8         기업9    반도체   2.0
9        기업10     통신   1.6
10       기업11     화학   0.7
11       기업12    플랫폼   4.0
12       기업13    바이오   2.0
13       기업14    바이오  10.0
14       기업15     통신   1.6
15       기업16    반도체   0.9
16       기업17    반도체   2.1
17       기업18    플랫폼   2.5
18       기업19     화학   1.1
19       기업20     화학   0.4
20       기업21    반도체   1.6
21       기업22    플랫폼   4.2
22       기업23     통신   1.3
23       기업24     화학   0.6
24       기업25    바이오  12.0

In [32]:
df.columns = ['기업', 'Sector', 'PER'] # 컬럼명 지정
df.index = df['기업'] # df의 index를 기업(원래 인덱스)로 지정
df

        기업 Sector   PER
기업
기업1    기업1    반도체   1.5
기업2    기업2     통신   1.1
기업3    기업3     화학   0.5
기업4    기업4    플랫폼   3.0
기업5    기업5    바이오  10.0
기업6    기업6     통신   1.6
기업7    기업7     화학   0.7
기업8    기업8    바이오  15.0
기업9    기업9    반도체   2.0
기업10  기업10     통신   1.6
기업11  기업11     화학   0.7
기업12  기업12    플랫폼   4.0
기업13  기업13    바이오   2.0
기업14  기업14    바이오  10.0
기업15  기업15     통신   1.6
기업16  기업16    반도체   0.9
기업17  기업17    반도체   2.1
기업18  기업18    플랫폼   2.5
기업19  기업19     화학   1.1
기업20  기업20     화학   0.4
기업21  기업21    반도체   1.6
기업22  기업22    플랫폼   4.2
기업23  기업23     통신   1.3
기업24  기업24     화학   0.6
기업25  기업25    바이오  12.0

In [34]:
df = df.drop('기업', axis=1) # 기업 컬럼 삭제
df

     Sector   PER
기업
기업1     반도체   1.5
기업2      통신   1.1
기업3      화학   0.5
기업4     플랫폼   3.0
기업5     바이오  10.0
기업6      통신   1.6
기업7      화학   0.7
기업8     바이오  15.0
기업9     반도체   2.0
기업10     통신   1.6
기업11     화학   0.7
기업12    플랫폼   4.0
기업13    바이오   2.0
기업14    바이오  10.0
기업15     통신   1.6
기업16    반도체   0.9
기업17    반도체   2.1
기업18    플랫폼   2.5
기업19     화학   1.1
기업20     화학   0.4
기업21    반도체   1.6
기업22    플랫폼   4.2
기업23     통신   1.3
기업24     화학   0.6
기업25    바이오  12.0

In [36]:
# groupby()를 이용해 각 섹터별 PER이 평균보다 낮은 회사는?
underavg_che = df.groupby(['Sector']).mean().loc['화학'].values[0] # 화학 섹터의 평균 PER구하기
underavg_che

0.6666666666666666

In [46]:
df_che = df[df['Sector'] == '화학'].copy() # 섹터가 화학인 회사들을 추출
# 위에서와 같이 df를 필터링하면 복사본인지 원본데이터인지 명확하지 않은 상황 발생 -> copy()를 사용해 확실히 복사본으로 만들어줌
df_che['Condition'] = np.where(df_che['PER'] <= underavg_che, True, np.NaN)
df_che.dropna() # 평균 이상인 것들 제거

     Sector  PER  Condition
기업
기업3      화학  0.5        1.0
기업20     화학  0.4        1.0
기업24     화학  0.6        1.0